.navbar-nav .categories-wrapper {
    background-color: #3c3c3c;
    padding: 7px 5px;
    border-radius: 40px;
}

.navbar-nav .dropdown-toggle::after {
    display: none;
}

.icon-container {
    width: 19px;
}

.navbar-nav .nav-link{
    margin-top: -1px;
}

/* Lower the search bar and its button */
form[role="search"] {
    margin-top: 16px;
}

/* Make the search input field longer */
form[role="search"] input[type="search"] {
    width: 300px;
}

.navbar-nav:last-child {
    margin-left: auto;
    flex-direction: row;
}

.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link .badge {
    font-size: 9px;
    padding: 2px 5px;
    line-height: 1;
    position: absolute;
    top: -6px;
    right: -2px;
}

.navbar-nav:last-child .nav-item {
    margin-right: 4px;
}

/* Media query for mobile view */
@media (max-width: 576px) {
    /* Adjust the search bar and button's position */
    form[role="search"] {
        margin-top: -11px;
    }

    /* Adjust spacing for the icons in the last ul */
    .navbar-nav:last-child .nav-item {
        margin-right: 15px;
    }

}

@media (min-width: 400px) and (max-width: 992px) {
    form[role="search"] {
        margin-top: -11px;
    }

    .navbar-nav:last-child .nav-item {
        margin-right: 15px;
    }

    .navbar-nav .nav-link .badge {
        font-size: 9px;
        padding: 2px 5px;
        line-height: 1;
        position: absolute;
        top: -7px;
        right: -9px;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    form[role="search"] input[type="search"] {
        width: 200px; /* Adjust as needed */
    }

    .navbar-nav.me-auto .nav-item:not(:last-child) {
        margin-right: -6px;
    }
}

footer.bg-dark-shade {
    background-color: #1a1c1d !important;
}

.side-banner {
    position: fixed;
    top: 0;
    height: 100vh; /* Set the height of the banners to full viewport height */
    z-index: 0;
}

.side-banner.left {
    left: 0;
}

.side-banner.right {
    right: 0;
}

.side-banner img {
    width: auto;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.main-content {
    position: relative;
    z-index: 1;
    padding-top: 105px;
    padding-left: 120px;
    padding-right: 120px;
    background-color: inherit;
}

.footer {
    background-color: #1a1c1d;
}

.container-fluid.footer-wrapper {
    position: relative;
    z-index: 2;
    padding-left: 0;
    padding-right: 0;
}

.custom-carousel {
    margin: 0 10px 20px 10px;
    border-radius: 15px;
    overflow: hidden;
}


.carousel-control-prev {
    margin-left: -30px;
}

.carousel-control-next {
    margin-right: -30px;
}

.carousel-image-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 34%;
    overflow: hidden;
    border-radius: 15px;
}

.carousel-image-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-inner > .carousel-item:nth-child(1) .carousel-image-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 75%;
    border-radius: 15px;
}

.custom-button {
    position: relative;
    z-index: 2;
}

.custom-button::after {
    content: "";
    background-color: #2e2e2e;
    border-radius: 50%;
    padding: 15px;
    width: 50px;
    height: 50px;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.custom-button i {
    position: relative;
    z-index: 1;
}

/* Hide carousel controls under 992px */
@media (max-width: 992px) {
    .custom-carousel .carousel-control-prev,
    .custom-carousel .carousel-control-next {
        display: none !important;
    }
}


.breadcrumb-icons {
    font-size: 14px;
    color: #333;
}


.services-info-box {
    display: flex;
    justify-content: center;
    border: 0;
    text-align: center;
    padding: 0;
    margin-bottom: 25px;
}

.services-info-box .service-item {
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    margin: 24px 1% 0 1%;
    position: relative;
    text-align: center;
    cursor: default;
}

.services-info-box .service-item:after {
    content: "";
    width: 1px;
    margin-left: 31px;
    height: 70px;
    display: inline-block;
    transform: rotate(23deg);
    background: #515151;
    position: absolute;
    top: calc(50% - 45px);
}

.services-info-box .service-item:last-child:after {
    display: none; /* Hides last separator */
}

.services-info-box .service-item i {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(50% - 17px);
}

.service-item h2 {
    z-index: 0;
    color: white;
    float: none;
    display: inline-block;
    font-size: 11px;
    line-height: 23px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    vertical-align: sub;
    margin-top:25px;
    padding-left: 8px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

@media (min-width: 801px) and (max-width: 1200px) {
    .services-info-box {
        margin-bottom: 20px;
    }

    .services-info-box .service-item {
        margin: 15px 1% 0 1%;
        padding-right: 10px;
    }

    .services-info-box .service-item:after {
        height: 60px;
        margin-left: 20px;
        margin-top: 8px;
    }

    .services-info-box .service-item i {
        font-size: 22px;
        top: calc(50% - 18px);
    }

    .service-item h2 {
        font-size: 8px;
        line-height: 15px;
        margin-top: 18px;
        padding-left: 3px;
    }

}

@media (max-width: 800px) {
    .services-info-box {
        margin-bottom: 16px;
    }

    .services-info-box .service-item {
        margin: 15px 1% 0 1%;
        padding-right: 10px;
    }

    .services-info-box .service-item:after {
        height: 60px;
        margin-left: 15px;
        margin-top: 7px;
    }

    .services-info-box .service-item i {
        font-size: 18px;
        top: calc(50% - 18px);
    }

    .service-item h2 {
        font-size: 7px;
        line-height: 15px;
        margin-top: 18px;
        padding-left: 3px;
    }
}

.breadcrumb {
    margin-top: 90px; /* Adjust the value as needed */
    margin-left: 50px;
}

.breadcrumb::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: gray;
    margin-top: 5px;
    margin-right: 50px;
}


.breadcrumb-separator {
    margin-left: 6px;
    color: #ffffff;
}


.breadcrumb-item a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}


.breadcrumb-item a:hover {
    color: #198754;
}

.breadcrumb-item span {
    color: white;
}

.card {
    border: none !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* subtle shadow for depth */
}

.vh-100 {
    height: 100vh !important;
    display: flex;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img.img-fluid {
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
}

.form-check-label {
    margin-left: 5px;
    font-size: 1rem;
    color: #495057; /* Adjust the color as needed */
}

.register-mask {
    background-color: rgba(0, 0, 0, 0.6);
}

body.register {
    display: flex;
    flex-direction: column;
}

body.register main {
    flex: 1;
}

body.register .form-check-label {
    color: #fff;
}

.btn-success {
    margin-top: -15px; 
}



.dropdown-submenu {
    position: absolute;
    left: 100%;
    z-index: 1000;
    top: 0;
    background-color: #212529;
    padding-left: 0;
    list-style: none;
    display: none;
}

.dropdown-submenu .dropdown-item {
    padding: 0.5rem 1rem;
    color: #fff;
}

.dropdown-submenu .dropdown-item:hover {
    background-color: #343a40;
}